C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\bin\Debug\net5.0\arrays.exe
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\bin\Debug\net5.0\arrays.deps.json
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\bin\Debug\net5.0\arrays.runtimeconfig.json
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\bin\Debug\net5.0\arrays.runtimeconfig.dev.json
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\bin\Debug\net5.0\arrays.dll
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\bin\Debug\net5.0\ref\arrays.dll
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\bin\Debug\net5.0\arrays.pdb
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.csproj.AssemblyReference.cache
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.AssemblyInfoInputs.cache
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.AssemblyInfo.cs
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.dll
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\ref\arrays.dll
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.pdb
C:\Users\user.COMP-01\Desktop\265\isupov\arrays\arrays\obj\Debug\net5.0\arrays.genruntimeconfig.cache
